# MegaTimer

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/yourdot/megatimer/: AddMegaTimerActivity.java  AddMegaTimerActivityFragment.java  EditMegaTimerActivity.java  EditMegaTimerActivityFragment.java  FABScrollBehavior.java  MainActivity.java  MainActivityFragment.java  MegaTimerAdapter.java  MegaTimerReceiver.java  MegaTimerService.java
app/src/main/java/de/yourdot/megatimer/model/: MegaTimer.java
app/src/main/res/layout/: activity_add_mega_timer.xml  activity_edit_mega_timer.xml  activity_main.xml  content_add_mega_timer.xml  content_edit_mega_timer.xml  content_main.xml  fragment_add_mega_timer.xml  fragment_edit_mega_timer.xml  fragment_main.xml  megatimer_list_item.xml
app/src/main/res/menu/: menu_add_mega_timer.xml  menu_edit_mega_timer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/de/yourdot/megatimer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
